# sgui

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/eu/pb4/sgui/: Sgui.java
common/src/main/resources/: sgui.mixins.json
fabric/: build.gradle
fabric/src/main/java/eu/pb4/sgui/: ExampleMod.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/eu/pb4/sgui/: ExampleMod.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
remappedSrc/eu/pb4/sgui/api/: GuiHelpers.java  ScreenProperty.java
remappedSrc/eu/pb4/sgui/api/elements/: AnimatedGuiElement.java  AnimatedGuiElementBuilder.java  BookElementBuilder.java  GuiElementBuilder.java  GuiElementInterface.java
remappedSrc/eu/pb4/sgui/api/gui/: BaseSlotGui.java  BookGui.java  GuiInterface.java  HotbarGui.java  MerchantGui.java  SignGui.java  SimpleGui.java
remappedSrc/eu/pb4/sgui/api/gui/layered/: BackendSimpleGui.java  Layer.java
remappedSrc/eu/pb4/sgui/mixin/: ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
remappedSrc/eu/pb4/sgui/virtual/: FakeScreenHandler.java
remappedSrc/eu/pb4/sgui/virtual/book/: BookScreenHandler.java  BookSlot.java
remappedSrc/eu/pb4/sgui/virtual/hotbar/: HotbarScreenHandler.java
remappedSrc/eu/pb4/sgui/virtual/inventory/: VirtualScreenHandler.java  VirtualSlot.java
remappedSrc/eu/pb4/sgui/virtual/merchant/: VirtualMerchantScreenHandler.java
src/main/java/eu/pb4/sgui/api/: GuiHelpers.java
src/main/java/eu/pb4/sgui/mixin/: ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SignBlockEntityAccessor.java
src/main/java/eu/pb4/sgui/virtual/: SguiScreenHandlerFactory.java
src/testmod/resources/: fabric.mod.json
(+43 files in other folders)
