# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Sgui
mod_author=Patbox,Tfarcenim
mod_id=sgui
license=CC0-1.0
credits=
description=The description of your mod. \\nAccepts multilines (but they must be double-escaped).
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.3

# NeoForge
neoforge_version=21.1.40
neoforge_loader_version_range=[4,)

#Other mods
use_rei=true
rei_version=16.0.729
cloth_config_version=15.0.127
architectury_version=13.0.3



# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
