# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

parch_mapping=2023.06.26
# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.91.0+1.20.1


# Mod Properties
	mod_version = 1.2.2+1.20
	maven_group = eu.pb4
	archives_base_name = sgui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
